Coverage Report Summary Data by file

=================================================================================
=== File: rtl/AHB_GPIO/AHBGPIO_if.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    280       145       135     51.78

=================================================================================
=== File: rtl/AHB_GPIO/AHBGPIO_modified.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           24        24         0    100.00
    Branches                        12        12         0    100.00
    FEC Condition Terms             13         4         9     30.76
    FEC Expression Terms             5         5         0    100.00
    Toggle Bins                    236        73       163     30.93

=================================================================================
=== File: rtl/AHB_GPIO/CRT_DT/driver.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           33        33         0    100.00

=================================================================================
=== File: rtl/AHB_GPIO/CRT_DT/environment.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           22        22         0    100.00

=================================================================================
=== File: rtl/AHB_GPIO/CRT_DT/fake_scoreboard.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           27        27         0    100.00
    Branches                         2         1         1     50.00
    FEC Condition Terms              4         0         4      0.00

=================================================================================
=== File: rtl/AHB_GPIO/CRT_DT/generator.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           27        24         3     88.88
    Branches                         6         3         3     50.00

=================================================================================
=== File: rtl/AHB_GPIO/CRT_DT/gpio_tb_top.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            7         7         0    100.00
    Toggle Bins                      4         4         0    100.00

=================================================================================
=== File: rtl/AHB_GPIO/CRT_DT/gpio_test.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           19        19         0    100.00

=================================================================================
=== File: rtl/AHB_GPIO/CRT_DT/model.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           36        30         6     83.33
    Branches                        10         7         3     70.00
    FEC Condition Terms             12         3         9     25.00
    FEC Expression Terms            11         8         3     72.72

=================================================================================
=== File: rtl/AHB_GPIO/CRT_DT/monitor.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           16        16         0    100.00


Total Coverage By File (code coverage only, filtered view): 64.09%

